######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 28 19:14:50 2018
######################################################################

TEMPLATE     = app
TARGET       =
DEPENDPATH  += . inc src lib/libpf
INCLUDEPATH += . inc lib/libpf
DESTDIR      = bin
OBJECTS_DIR  = obj
MOC_DIR      = moc

# Input
HEADERS += inc/Captain.h \
           inc/Die.h \
           inc/functions.h \
           inc/Game.h \
           inc/GameWindow.h \
           inc/Hierophant.h \
           inc/Parameters.h \
           inc/pch.h \
           inc/Player.h \
           inc/Skill.h \
           inc/SkillTree.h \
           inc/Squad.h \
           inc/SquadMember.h \
           lib/libpf/PF.h
SOURCES += src/Captain.cpp \
           src/Die.cpp \
           src/functions.cpp \
           src/Game.cpp \
           src/GameWindow.cpp \
           src/Hierophant.cpp \
           src/main.cpp \
           src/main_old.cpp \
           src/Parameters.cpp \
           src/Player.cpp \
           src/Skill.cpp \
           src/SkillTree.cpp \
           src/Squad.cpp \
           src/SquadMember.cpp \
           lib/libpf/PF_Format.c \
           lib/libpf/PF_ReadParameterFile.c \
           lib/libpf/PF_RPF_ExtractCommentlessLine.c \
           lib/libpf/PF_RPF_ReadArray.c \
           lib/libpf/PF_WriteParameters.c