######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 28 19:14:50 2018
######################################################################

TEMPLATE     = app
TARGET       = softdev_app_target
DEPENDPATH  += . inc src lib/libpf
INCLUDEPATH += . inc lib/libpf
DESTDIR      = bin
OBJECTS_DIR  = obj
MOC_DIR      = moc
QT          += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += inc/Captain.h \
           inc/Die.h \
           inc/functions.h \
           inc/Game.h \
           inc/Hierophant.h \
           inc/Parameters.h \
           inc/Player.h \
           inc/Skill.h \
           inc/SkillTree.h \
           inc/Squad.h \
           inc/SquadMember.h \
           lib/libpf/PF.h \
           inc/GameWindow.h
SOURCES += src/Captain.cpp \
           src/Die.cpp \
           src/functions.cpp \
           src/Game.cpp \
           src/Hierophant.cpp \
           src/main.cpp \
           src/Parameters.cpp \
           src/Player.cpp \
           src/Skill.cpp \
           src/SkillTree.cpp \
           src/Squad.cpp \
           src/SquadMember.cpp \
           lib/libpf/PF_Format.c \
           lib/libpf/PF_ReadParameterFile.c \
           lib/libpf/PF_RPF_ExtractCommentlessLine.c \
           lib/libpf/PF_RPF_ReadArray.c \
           lib/libpf/PF_WriteParameters.c \
           src/GameWindow.cpp