QSlider::groove:horizontal {
   border: 1px solid #bbb;
   background: white;
   height: 10px;
   border-radius: 4px;
}

QSlider::sub-page:horizontal {
   /* blue horizontal gradient */
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #55f, stop: 1 #bbf);
   border: 1px solid #777;
   height: 10px;
   border-radius: 4px;
}

QSlider::add-page:horizontal {
   /* red horizontal gradient*/
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #ffbbbb, stop: 1 #ff0000);
   border: 1px solid #777;
   height: 10px;
   border-radius: 4px;
}

QSlider::handle:horizontal {
   background: #ffff5e;
   border: 1px solid #777;
   width: 30px;
   margin-top: -5px;
   margin-bottom: -5px;
   border-radius: 4px;
}

QSlider::handle:horizontal:hover {
   background: #ffffad;
   border: 1px solid #444;
   border-radius: 4px;
}